server.port=3000
spring.profiles.active=test
spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl