server.port=3000
spring.profiles.active=test
spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#endpoints.shutdown.enabled=true
#endpoints.shutdown.path=/myshutdown
#management.security.enabled=false
#management.context-path=/actuate
#??ssl(https)
server.ssl.key-store=D:\\opt\\key\\sxy.jks
server.ssl.key-password=tb5gbr9riyq5
#??http2
server.http2.enabled=true