#h2
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect

spring.datasource.s1.driverClassName =org.postgresql.Driver
spring.datasource.s1.url=jdbc:postgresql://localhost:5432/test?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&useSSL=false
spring.datasource.s1.username = postgres
spring.datasource.s1.password = 123456

spring.datasource.s2.driverClassName =org.postgresql.Driver
spring.datasource.s2.url=jdbc:postgresql://localhost:5432/vending?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&useSSL=false
spring.datasource.s2.username = postgres
spring.datasource.s2.password = 123456


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/IIMRobot?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=iim@1234



logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.sguess=DEBUG
mongoUrl=mongoUrl=mongodb://localhost:27017/usercenter?ext.ssh.server=192.168.1.153:22&ext.ssh.username=iim&ext.ssh.password=iim1234
name=zihaijun
age=29