#h2
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect

#
spring.datasource.url=jdbc:postgresql://192.168.1.153:5432/rosServer?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:h2:mem:dbtest
spring.datasource.username = postgres
spring.datasource.password = OTAwYKSDJQOKEQ4YjgwODc4MWQxN2NhZTYzNmMgIC0K=1OqBN2=
#spring.datasource.password = fsfs
spring.datasource.driverClassName =org.postgresql.Driver


logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.sguess=DEBUG

name=zihaijun
age=29