project_core = D:/dev/work_1.9jdk/ros/core/src/main/java
project = D:/dev/work_1.9jdk/ros/logic/src/main/java
resource = D:/dev/work_1.9jdk/ros/logic/src/main/resources
classPath=D:/responsetory/org/postgresql/postgresql/9.4-1201-jdbc41/postgresql-9.4-1201-jdbc41.jar
jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://192.168.1.153:5432/Vending?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true
jdbc_user=postgres
jdbc_password=6KwiDhsVXFgJ5nwuqhCl7rxBp3nZeZDhMHn==

